
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



body {
    font-family: 'DM Sans';
    color: #2F1F1C;
    margin: 0;
    padding: 0;
    background-color: #DDDDD4;
}

.projects body{
  font-family: 'DM Sans';
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #DDDDD4;
  color: #2F1F1C;
}

.title-container {
    display: flex;
    justify-content: space-between; /* Menyebarkan tautan ke seluruh lebar container */
    align-items: center;
}

.title-container h1 {
    margin-left: 5%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-top: 5%;
    font-size: 5rem;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-block: 1rem;
  gap: 1rem;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 3%;
  margin-top: 3%;
  max-width: auto;
}

.card img {
  max-width: 100%;
  display: block;
  object-fit: cover;
  border: 5px solid #2F1F1C;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  border: 5px solid #2F1F1C;
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
  background: #2F1F1C;
  color: #DDDDD4;
}

.card__body h4 a {
  font-size: 1.5rem;
  text-transform: capitalize;
  text-decoration: none;
}

.card__body h2 {
  font-size: 1rem;
  font-weight: normal;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}