.dm-sans-defaultfont {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: auto;
  font-style: normal;
  color: #2F1F1C;
}

.background {
  background-color: #DDDDD4;
}

.circlebackground { 
  width: 140px;
  height: 140px;
  background: #B4B4AE; 
}

body {
  font-family: 'DM Sans';
  color: #2F1F1C;
  margin: 0;
  padding: 0;
  background-color: #DDDDD4;
}

.square {
  height: 50px;
  width: 50px;
  background-color: #84847D;
}

h1 {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  font-weight: normal;
}

p {
  font-size: 1.25rem;
  text-align: justify;
}

button {
  border: none;
  color: #DDDDD4;
  font-family: 'DM Sans';
  font-weight: bold;
  background-color: #2F1F1C;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.4s;
}

button:hover {
  color: #2F1F1C;
  background-color: #84847D;
}

.content {
  display: flex;
  justify-content: space-between; /* Menyebarkan tautan ke seluruh lebar container */
  align-items: center; /* Mengatur tautan di tengah vertikal */
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 1%;
  margin-top: 0%;
  color: #2F1F1C;;
}

.container {
  display: flex;
  justify-content: space-between; /* Menyebarkan tautan ke seluruh lebar container */
  align-items: center; /* Mengatur tautan di tengah vertikal */
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  margin-top: 5%;
  color: #2F1F1C;
}

.left-container {
  width: 50%;
  grid-column: 1;
}

.right-container {
  width: 50%;
  grid-column: 2;
  margin-left: 5%;
}

.right-container-base{
  width: 50%;
  grid-column: 2;
  margin-bottom: 15%;
}

.left-container-base{
  width: 50%;
  grid-column: 1;
  margin-bottom: 25%;
}

.title-container {
  display: flex;
  justify-content: space-between; /* Menyebarkan tautan ke seluruh lebar container */
  align-items: center;
}

.title-container h1 {
  margin-left: 5%;
  margin-right: 0%;
  margin-bottom: 0%;
  margin-top: 5%;
  font-size: 5rem;
}

.projects-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
}

.projects-container > div {
  border: 5px solid #2F1F1C;
  text-align: left;
  text-decoration: none;
  padding: 15%;
  padding-right: 100%;
}

/* Only for Porjects */

.background {
  height: 50px;
  width: 50px;
  
}
.circlebackground { 
  width: 140px;
  height: 140px;
  background: #B4B4AE; 
}
.projects {
  text-align: center;
}

.projects h2 {
  margin-bottom: 20px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.project-image {
  margin-bottom: 10px;
}

.project-image img {
  width: 100%;
  height: auto;
}

.project-info {
  text-align: left;
}

.project-info h3 {
  margin-bottom: 10px;
}

.project-info p {
  line-height: 1.5;
}

.project-info a {
  display: inline-block;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}